# springCloud

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xzx/api/: SpringCloudApiApplication.java
cloud-server-eureka/: pom.xml
cloud-server-eureka/src/main/java/com/example/cloudservereureka/: CloudServerEurekaApplication.java
cloud-server-eureka/src/main/resources/: application.yml
cloud-server-eureka/src/test/java/com/example/cloudservereureka/: CloudServerEurekaApplicationTests.java
consumer/: pom.xml
consumer-feign/: pom.xml
consumer-feign-hystrix/: pom.xml
consumer-feign/src/main/java/com/xzx/cloud/feign/: FeignApplication.java
consumer-feign/src/main/java/com/xzx/cloud/feign/api/: ProviderClient.java
consumer-feign/src/main/java/com/xzx/cloud/feign/controller/: FeignController.java
consumer-feign/src/main/resources/: application.yml
consumer/src/main/java/com/xzx/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/xzx/cloud/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
provide1/: pom.xml
provide1/src/main/java/com/xzx/cloud/provider/: Provider1Application.java
provide1/src/main/java/com/xzx/cloud/provider/controller/: ApiController.java
provide1/src/main/resources/: application.yml
provide2/: pom.xml
provide2/src/main/java/com/xzx/cloud/provider/: Provider02Applicarion.java
provide2/src/main/java/com/xzx/cloud/provider/controller/: Provider2ApiController.java
provide2/src/main/resources/: application.yml
zuul/: README.md  pom.xml
zuul/src/main/java/com/xzx/cloud/zuul/: CloudZuulApplication.java
zuul/src/main/resources/: application.yml
